port = 5000
mongo_uri = mongodb+srv://bashirahmedcse:JEOukJoUKK9jlonl@cluster0.jwopb8v.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

jwt_secret = angklweee854422kkk33oilj

node_env = development